{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=keramikshopdb;Username=postgres;Password=Password123!"
  },
  "AdminUser": {
    "Email": "admin@shop.com",
    "Password": "Admin123!"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
